.text-center {
	text-align: center;
}

.hr-border-5 {
	border-top: 5px solid #ecf0f1;
}

.placeholder-img {
	height: 100px;
}

footer {
	background-color: #ecf0f1;
  overflow:hidden;
}

.container {
  min-height: 809px;
}